# .NET-Microservices

./: Modern.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommandService/: CommandService.csproj  CommandService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs
CommandService/Data/Extensions/: PrepareDatabase.cs
CommandService/Data/Implementations/: CommandRepository.cs
CommandService/Data/Interfaces/: ICommandRepository.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
Kubernetes/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  platforms-np-srv.yml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs
PlatformService/Data/Extensions/: PrepareDatabase.cs
PlatformService/Data/Implementations/: PlatformRepository.cs
PlatformService/Data/Interfaces/: IPlatformRepository.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Migrations/: 20240312100800_InitialMigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfiles.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
